C:\Users\W-11\source\repos\testtt\DTO\bin\Debug\net8.0\DTO.deps.json
C:\Users\W-11\source\repos\testtt\DTO\bin\Debug\net8.0\DTO.dll
C:\Users\W-11\source\repos\testtt\DTO\bin\Debug\net8.0\DTO.pdb
C:\Users\W-11\source\repos\testtt\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W-11\source\repos\testtt\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
C:\Users\W-11\source\repos\testtt\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
C:\Users\W-11\source\repos\testtt\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
C:\Users\W-11\source\repos\testtt\DTO\obj\Debug\net8.0\DTO.sourcelink.json
C:\Users\W-11\source\repos\testtt\DTO\obj\Debug\net8.0\DTO.dll
C:\Users\W-11\source\repos\testtt\DTO\obj\Debug\net8.0\refint\DTO.dll
C:\Users\W-11\source\repos\testtt\DTO\obj\Debug\net8.0\DTO.pdb
C:\Users\W-11\source\repos\testtt\DTO\obj\Debug\net8.0\ref\DTO.dll
